<Combine name="Templating" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Templating" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Templating" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Templating" single="True">
    <Execute type="None" entry="Templating" />
  </StartMode>
  <Entries>
    <Entry filename="./Templating.mdp" />
  </Entries>
</Combine>